## Problem Statement 18: (Database connection and data upload)

All the files in the clean folder are required to be uploaded to a relational database. The table names should be the same as the file names without the extension. The primary key and foreign key constraints should be included in the tables wherever required.

In [9]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [10]:
import mysql.connector
import pandas as pd
import numpy as np
import os
import pymysql

In [11]:
census=pd.read_csv('Clean_Data/clean_census.csv')

In [12]:
census

,Unnamed: 0,State/UT,District,Population,Male,Female,Literate,Literate_Male,Literate_Female,Households_Rural,Households_Urban,Households,Young_and_Adult,Middle_Aged,Senior_Citizen,Age_Not_Started
0,0,Jammu and Kashmir,Kupwara,870354.0,474190.0,396164.0,439654.0,282823.0,156831.0,158438.0,23226.0,181664.0,6.007590e+05,178435.0,89679.000000,1481.0
1,1,Jammu and Kashmir,Badgam,753745.0,398041.0,355704.0,335649.0,207741.0,127908.0,160649.0,27190.0,187839.0,5.032230e+05,160933.0,88978.000000,611.0
2,2,Laddakh,Leh(Ladakh),133487.0,78971.0,54516.0,93770.0,62834.0,30936.0,36920.0,17474.0,54394.0,7.070300e+04,41515.0,21019.000000,250.0
3,3,Laddakh,Kargil,140802.0,77785.0,63017.0,86236.0,56301.0,29935.0,40370.0,7774.0,48144.0,8.753200e+04,35561.0,17488.000000,221.0
4,4,Jammu and Kashmir,Punch,476835.0,251899.0,224936.0,261724.0,163333.0,98391.0,132139.0,15269.0,147408.0,3.049790e+05,109818.0,61334.000000,704.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,635,Pondicherry,Mahe,41816.0,19143.0,22673.0,36470.0,16610.0,19860.0,0.0,12110.0,12110.0,1.976000e+04,12543.0,9428.000000,85.0
636,636,Pondicherry,Karaikal,200222.0,97809.0,102413.0,154916.0,79903.0,75013.0,35618.0,33715.0,69333.0,1.107321e+06,60089.0,301130.541139,366.0
637,637,Andaman and Nicobar Islands,Nicobars,36842.0,20727.0,16115.0,25332.0,15397.0,9935.0,15958.0,0.0,15958.0,1.878600e+04,12088.0,5922.000000,46.0
638,638,Andaman and Nicobar Islands,North and Middle Andaman,105597.0,54861.0,50736.0,78683.0,43186.0,35497.0,39091.0,1094.0,40185.0,5.735000e+04,30741.0,17464.000000,42.0
639,639,Andaman and Nicobar Islands,South Andaman,238142.0,127283.0,110859.0,190266.0,105794.0,84472.0,34901.0,50631.0,85532.0,1.284020e+05,76332.0,33128.000000,280.0

In [13]:
census.rename(columns={'Unnamed: 0':'Sno'},inplace=True)

In [14]:
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sno               640 non-null    int64
 1   State/UT          640 non-null    object
 2   District          640 non-null    object
 3   Population        640 non-null    float64
 4   Male              640 non-null    float64
 5   Female            640 non-null    float64
 6   Literate          640 non-null    float64
 7   Literate_Male     640 non-null    float64
 8   Literate_Female   640 non-null    float64
 9   Households_Rural  640 non-null    float64
 10  Households_Urban  640 non-null    float64
 11  Households        640 non-null    float64
 12  Young_and_Adult   640 non-null    float64
 13  Middle_Aged       640 non-null    float64
 14  Senior_Citizen    640 non-null    float64
 15  Age_Not_Started   640 non-null    float64
dtypes: float64(13), int64(1), object(2)
memory usage: 80.1+ KB

In [15]:

conn = pymysql.connect(
    host='localhost',
    user='root',
    password='root',
    db='Project'
)

In [16]:

host='database-1.c84xomlsfolp.ap-south-1.rds.amazonaws.com'
port=3306
user='admin'
password='root1234'
database='Healthcare'

conn = pymysql.connect(
    host=host,
    port=port,
    user=user,
    password=password,
    database=database
)

In [17]:
census.columns

Index(['Sno', 'State/UT', 'District', 'Population', 'Male', 'Female',
       'Literate', 'Literate_Male', 'Literate_Female', 'Households_Rural',
       'Households_Urban', 'Households', 'Young_and_Adult', 'Middle_Aged',
       'Senior_Citizen', 'Age_Not_Started'],
      dtype='object')

In [18]:
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sno               640 non-null    int64
 1   State/UT          640 non-null    object
 2   District          640 non-null    object
 3   Population        640 non-null    float64
 4   Male              640 non-null    float64
 5   Female            640 non-null    float64
 6   Literate          640 non-null    float64
 7   Literate_Male     640 non-null    float64
 8   Literate_Female   640 non-null    float64
 9   Households_Rural  640 non-null    float64
 10  Households_Urban  640 non-null    float64
 11  Households        640 non-null    float64
 12  Young_and_Adult   640 non-null    float64
 13  Middle_Aged       640 non-null    float64
 14  Senior_Citizen    640 non-null    float64
 15  Age_Not_Started   640 non-null    float64
dtypes: float64(13), int64(1), object(2)
memory usage: 80.1+ KB

In [19]:
with conn.cursor() as cursor:
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS census (Sno int,StateorUT varchar(30),District varchar(30),Population float,Male float, Female float,Literate float,Literate_Male float,Literate_Female float, Households_Rural float,Households_Urban float,Households float, Young_and_Adult float,Middle_Aged float,Senior_Citizen float,Age_Not_Started float,primary key(StateorUT,District))""")
    conn.commit()

### Inserting census clean data into database

In [20]:
with conn.cursor() as cursor:
    # generate a parameterized SQL insert statement
    placeholders = ', '.join(['%s'] * len(census.columns))
    sql = f"INSERT INTO census VALUES ({placeholders})"

    # execute the insert statement with the data
    data = [tuple(row) for row in census.values]
    cursor.executemany(sql, data)
    conn.commit()

In [21]:
housing=pd.read_csv('Clean_Data/housing_cleanState.csv')

In [22]:
housing.head()

,District,Households,Households_Rural,Households_Rural_Dilapidated,Households_Rural_Livable,Households_Rural_Toilet_Premise,Households_Urban,Households_Urban_Dilapidated,Households_Urban_Livable,Households_Urban_Toilet_Premise,State/UT
0,Kupwara,181664.0,158438.0,13150.354,92052.478,77476.182,23226.0,1114.848,11496.870,16304.652,Jammu and Kashmir
1,Badgam,187839.0,160649.0,6265.311,74380.487,133820.617,27190.0,706.940,9190.220,24579.760,Jammu and Kashmir
2,Leh(Ladakh),54394.0,36920.0,775.320,19013.800,32526.520,17474.0,192.214,9540.804,16740.092,Laddakh
3,Kargil,48144.0,40370.0,1412.950,29591.210,39078.160,7774.0,93.288,5348.512,7579.650,Laddakh
4,Punch,147408.0,132139.0,3171.336,78622.705,18103.043,15269.0,122.152,4168.437,11497.557,Jammu and Kashmir

In [23]:
housing.columns

Index(['District', 'Households', 'Households_Rural',
       'Households_Rural_Dilapidated', 'Households_Rural_Livable',
       'Households_Rural_Toilet_Premise', 'Households_Urban',
       'Households_Urban_Dilapidated', 'Households_Urban_Livable',
       'Households_Urban_Toilet_Premise', 'State/UT'],
      dtype='object')

In [24]:
with conn.cursor() as cursor:
    cursor.execute("""create table if not exists housing(District varchar(50),Households float, Households_Rural float, Households_Rural_Dilapidated float,
       Households_Rural_Livable float, Households_Rural_Toilet_Premise float,
       Households_Urban float, Households_Urban_Dilapidated float,
       Households_Urban_Livable float, Households_Urban_Toilet_Premise float,
       StateorUT varchar(30),
       foreign key(StateorUT,District) references census(StateorUT,District))""")
    conn.commit()

In [25]:
with conn.cursor() as cursor:
    # generate a parameterized SQL insert statement
    placeholders = ', '.join(['%s'] * len(housing.columns))
    sql = f"INSERT INTO housing VALUES ({placeholders})"

    # execute the insert statement with the data
    data = [tuple(row) for row in housing.values]
    cursor.executemany(sql, data)
    conn.commit()

In [26]:
hospitals=pd.read_csv('Clean_Data/hospitals_clean.csv')

In [27]:
hospitals.columns

Index(['Unnamed: 0', 'State/UT', 'Number of Primary Health Centers(PHCs)',
       'Community Health Centers(CHCs)',
       'Sub-District/Divisional Hospitals(SDHs)', 'District Hospitals(DHs)',
       'Hospitals', 'HospitalBeds', 'Population'],
      dtype='object')

In [28]:
hospitals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               37 non-null     int64
 1   State/UT                                 37 non-null     object
 2   Number of Primary Health Centers(PHCs)   37 non-null     int64
 3   Community Health Centers(CHCs)           37 non-null     int64
 4   Sub-District/Divisional Hospitals(SDHs)  37 non-null     int64
 5   District Hospitals(DHs)                  37 non-null     int64
 6   Hospitals                                37 non-null     int64
 7   HospitalBeds                             37 non-null     int64
 8   Population                               37 non-null     int64
dtypes: int64(8), object(1)
memory usage: 2.7+ KB

In [29]:
hospitals.rename(columns={'Unnamed: 0':'S.no'},inplace=True)

In [30]:
hospitals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   S.no                                     37 non-null     int64
 1   State/UT                                 37 non-null     object
 2   Number of Primary Health Centers(PHCs)   37 non-null     int64
 3   Community Health Centers(CHCs)           37 non-null     int64
 4   Sub-District/Divisional Hospitals(SDHs)  37 non-null     int64
 5   District Hospitals(DHs)                  37 non-null     int64
 6   Hospitals                                37 non-null     int64
 7   HospitalBeds                             37 non-null     int64
 8   Population                               37 non-null     int64
dtypes: int64(8), object(1)
memory usage: 2.7+ KB

In [31]:
with conn.cursor() as cursor:
    cursor.execute("""create table if not exists hospitals(Sno int, StateorUT varchar(50), Number_of_Primary_Health_Centers int,Community_Health_Centers int,Sub_DistrictorDivisional_Hospitals int, District_Hospitals int,Hospitals int, HospitalBeds int, Population int, primary key(StateorUT))""")
    conn.commit()

In [32]:
with conn.cursor() as cursor:
    # generate a parameterized SQL insert statement
    placeholders = ', '.join(['%s'] * len(hospitals.columns))
    sql = f"INSERT INTO hospitals VALUES ({placeholders})"

    # execute the insert statement with the data
    data = [tuple(row) for row in hospitals.values]
    cursor.executemany(sql, data)
    conn.commit()

In [33]:
government_hospital=pd.read_csv('Clean_Data/government_hospitals.csv')

In [34]:
government_hospital.columns

Index(['Unnamed: 0', 'State/UT', 'Rural_Government_Hospitals',
       'Rural_Government_Beds', 'Urban_Government_Hospitals',
       'Urban_Government_Beds', 'Last_Updated', 'Sum', 'Hospital Sum'],
      dtype='object')

In [35]:
government_hospital.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  37 non-null     int64
 1   State/UT                    37 non-null     object
 2   Rural_Government_Hospitals  37 non-null     int64
 3   Rural_Government_Beds       37 non-null     int64
 4   Urban_Government_Hospitals  37 non-null     int64
 5   Urban_Government_Beds       37 non-null     int64
 6   Last_Updated                36 non-null     object
 7   Sum                         37 non-null     int64
 8   Hospital Sum                37 non-null     int64
dtypes: int64(7), object(2)
memory usage: 2.7+ KB

In [36]:
government_hospital.at[36,'State/UT']='All India'

In [37]:
government_hospital

,Unnamed: 0,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated,Sum,Hospital Sum
0,33,Daman and Diu,5,240,0,0,2015-12-31,240,5
1,35,Lakshadweep,9,300,0,0,2016-01-01,300,9
2,32,Dadra and Nagar Haveli,10,273,1,316,2017-12-31,589,11
3,31,Chandigarh,0,0,4,778,2016-12-31,778,4
4,30,Andaman and Nicobar Islands,27,575,3,500,2016-12-31,1075,30
5,16,Manipur,23,730,7,697,2014-01-01,1427,30
6,23,Sikkim,24,260,9,1300,2017-12-31,1560,33
7,19,Nagaland,21,630,15,1250,2015-12-31,1880,36
8,18,Mizoram,56,604,34,1393,2017-12-31,1997,90
9,2,Arunachal Pradesh,208,2136,10,268,2017-12-31,2404,218
10,6,Goa,17,1405,25,1608,2017-12-31,3013,42
11,36,Pondicherry,3,96,11,3473,2016-01-01,3569,14
12,26,Tripura,99,1140,56,3277,2017-12-31,4417,155
13,17,Meghalaya,143,1970,14,2487,2017-12-31,4457,157
14,28,Uttarakhand,410,3284,50,5228,2015-12-31,8512,460
15,5,Chhattisgarh,169,5070,45,4342,2016-01-01,9412,214
16,11,Jharkhand,519,5842,36,4942,2015-12-31,10784,555
17,8,Haryana,609,6690,59,4550,2016-12-31,11240,668
18,10,Jammu and Kashmir,56,7234,76,4417,2016-12-30,11651,132
19,4,Bihar,930,6083,103,5936,2016-12-31,12019,1033
20,9,Himachal Pradesh,705,5665,96,6734,2017-12-31,12399,801
21,3,Assam,1176,10944,50,6198,2017-12-31,17142,1226
22,21,Punjab,510,5805,172,12128,2017-12-31,17933,682
23,20,Orissa,1655,6339,149,12180,2017-12-31,18519,1804
24,25,Telangana,802,7668,61,13315,2017-12-31,20983,863
25,1,Andhra Pradesh,193,6480,65,16658,2017-01-01,23138,258
26,34,Delhi,0,0,109,24383,2015-01-01,24383,109
27,14,Madhya Pradesh,334,10020,117,18819,2016-01-01,28839,451
28,22,Rajasthan,602,21088,150,10760,2016-12-31,31848,752
29,7,Gujarat,364,11715,122,20565,2016-12-31,32280,486
30,13,Kerala,981,16865,299,21139,2017-01-01,38004,1280
31,15,Maharashtra,273,12398,438,39048,2015-12-31,51446,711
32,12,Karnataka,2471,21072,374,49093,2017-12-31,70165,2845
33,27,Uttar Pradesh,4442,39104,193,37156,2017-12-31,76260,4635
34,24,Tamil Nadu,692,40179,525,37353,2017-12-31,77532,1217
35,29,West Bengal,1272,19684,294,58882,2015-01-01,78566,1566
36,37,All India,19810,279588,3772,431173,NaN,710761,23582

In [38]:
government_hospital.fillna(0,inplace=True)

In [39]:
government_hospital.isnull().sum()

Unnamed: 0                    0
State/UT                      0
Rural_Government_Hospitals    0
Rural_Government_Beds         0
Urban_Government_Hospitals    0
Urban_Government_Beds         0
Last_Updated                  0
Sum                           0
Hospital Sum                  0
dtype: int64

In [40]:
government_hospital.rename(columns={'Unnamed: 0':'S.no'},inplace=True)

In [41]:
with conn.cursor() as cursor:
    cursor.execute("""create table if not exists government_hospitals(Sno int, StateorUT varchar(50), Rural_Government_Hospitals int,Rural_Government_Beds int,Urban_Government_Hospitals int,Urban_Government_Beds int,Last_Updated varchar(50),bedsum int, Hospital_Sum int, foreign key(StateorUT) references hospitals(StateorUT))""")
    conn.commit()

In [42]:
with conn.cursor() as cursor:
    # generate a parameterized SQL insert statement
    placeholders = ', '.join(['%s'] * len(government_hospital.columns))
    sql = f"INSERT INTO government_hospitals VALUES ({placeholders})"

    # execute the insert statement with the data
    data = [tuple(row) for row in government_hospital.values]
    cursor.executemany(sql, data)
    conn.commit()

In [43]:
government_hospital

,S.no,State/UT,Rural_Government_Hospitals,Rural_Government_Beds,Urban_Government_Hospitals,Urban_Government_Beds,Last_Updated,Sum,Hospital Sum
0,33,Daman and Diu,5,240,0,0,2015-12-31,240,5
1,35,Lakshadweep,9,300,0,0,2016-01-01,300,9
2,32,Dadra and Nagar Haveli,10,273,1,316,2017-12-31,589,11
3,31,Chandigarh,0,0,4,778,2016-12-31,778,4
4,30,Andaman and Nicobar Islands,27,575,3,500,2016-12-31,1075,30
5,16,Manipur,23,730,7,697,2014-01-01,1427,30
6,23,Sikkim,24,260,9,1300,2017-12-31,1560,33
7,19,Nagaland,21,630,15,1250,2015-12-31,1880,36
8,18,Mizoram,56,604,34,1393,2017-12-31,1997,90
9,2,Arunachal Pradesh,208,2136,10,268,2017-12-31,2404,218
10,6,Goa,17,1405,25,1608,2017-12-31,3013,42
11,36,Pondicherry,3,96,11,3473,2016-01-01,3569,14
12,26,Tripura,99,1140,56,3277,2017-12-31,4417,155
13,17,Meghalaya,143,1970,14,2487,2017-12-31,4457,157
14,28,Uttarakhand,410,3284,50,5228,2015-12-31,8512,460
15,5,Chhattisgarh,169,5070,45,4342,2016-01-01,9412,214
16,11,Jharkhand,519,5842,36,4942,2015-12-31,10784,555
17,8,Haryana,609,6690,59,4550,2016-12-31,11240,668
18,10,Jammu and Kashmir,56,7234,76,4417,2016-12-30,11651,132
19,4,Bihar,930,6083,103,5936,2016-12-31,12019,1033
20,9,Himachal Pradesh,705,5665,96,6734,2017-12-31,12399,801
21,3,Assam,1176,10944,50,6198,2017-12-31,17142,1226
22,21,Punjab,510,5805,172,12128,2017-12-31,17933,682
23,20,Orissa,1655,6339,149,12180,2017-12-31,18519,1804
24,25,Telangana,802,7668,61,13315,2017-12-31,20983,863
25,1,Andhra Pradesh,193,6480,65,16658,2017-01-01,23138,258
26,34,Delhi,0,0,109,24383,2015-01-01,24383,109
27,14,Madhya Pradesh,334,10020,117,18819,2016-01-01,28839,451
28,22,Rajasthan,602,21088,150,10760,2016-12-31,31848,752
29,7,Gujarat,364,11715,122,20565,2016-12-31,32280,486
30,13,Kerala,981,16865,299,21139,2017-01-01,38004,1280
31,15,Maharashtra,273,12398,438,39048,2015-12-31,51446,711
32,12,Karnataka,2471,21072,374,49093,2017-12-31,70165,2845
33,27,Uttar Pradesh,4442,39104,193,37156,2017-12-31,76260,4635
34,24,Tamil Nadu,692,40179,525,37353,2017-12-31,77532,1217
35,29,West Bengal,1272,19684,294,58882,2015-01-01,78566,1566
36,37,All India,19810,279588,3772,431173,0,710761,23582

### 19) Verification is a necessary process to be followed after uploading the data. Join all the tables using the respective primary key- foreign key pair and show the top 3 rows. Verify whether the result is as expected or not. If not, then identify and fix the issue.

In [44]:
cursor=conn.cursor()

In [45]:
cursor.execute("select * from census join housing on census.stateorut=housing.stateorut and census.district=housing.district")

640

In [46]:
cursor.execute("select gh.StateorUT, gh.Hospital_Sum, h.population from hospitals h join government_hospitals gh on gh.StateorUT=h.StateorUT;")

37

### 20: (Run Query on the database and use in python) Write a query that finds the number of households without a toilet on the premise for each district of the state that has the least hospital bed-to-population ratio. Display the information using python.

BIHAR is the state with least hospital to bed ratio from the previous question(q12)

In [47]:
query="select StateorUT,district,households-(Households_Urban_Toilet_Premise+Households_Rural_Toilet_Premise) as No_toilet_on_premise from housing where StateorUT='Bihar';"

In [48]:
cursor.execute(query)

38

In [49]:
selects=cursor.fetchall()

In [50]:
df=pd.DataFrame(selects,columns=['State','District','No_toilet_on_premise'])

In [51]:
df['No_toilet_on_premise']=round(df['No_toilet_on_premise'])

In [52]:
df

    State            District  No_toilet_on_premise
0   Bihar              Araria              553281.0
1   Bihar               Arwal              110923.0
2   Bihar          Aurangabad              358707.0
3   Bihar               Banka              324897.0
4   Bihar           Begusarai              545670.0
5   Bihar           Bhagalpur              472626.0
6   Bihar             Bhojpur              365943.0
7   Bihar               Buxar              240369.0
8   Bihar           Darbhanga              822058.0
9   Bihar                Gaya              628489.0
10  Bihar           Gopalganj              463789.0
11  Bihar               Jamui              279725.0
12  Bihar           Jehanabad              158099.0
13  Bihar     Kaimur (Bhabua)              237469.0
14  Bihar             Katihar              655376.0
15  Bihar            Khagaria              288255.0
16  Bihar          Kishanganj              351577.0
17  Bihar          Lakhisarai              140725.0
18  Bihar           Madhepura              467673.0
19  Bihar           Madhubani              904149.0
20  Bihar              Munger              202955.0
21  Bihar         Muzaffarpur              944622.0
22  Bihar             Nalanda              406401.0
23  Bihar              Nawada              313788.0
24  Bihar  Pashchim Champaran              752810.0
25  Bihar               Patna              693657.0
26  Bihar     Purba Champaran             1059212.0
27  Bihar              Purnia              693596.0
28  Bihar              Rohtas              437387.0
29  Bihar             Saharsa              411004.0
30  Bihar          Samastipur              820794.0
31  Bihar               Saran              565206.0
32  Bihar          Sheikhpura              109711.0
33  Bihar             Sheohar              142470.0
34  Bihar           Sitamarhi              737353.0
35  Bihar               Siwan              514132.0
36  Bihar              Supaul              476525.0
37  Bihar            Vaishali              598076.0

### Problem Statement 21: 

Create stored functions for the following:

### 1) get_population_district

In [53]:
query='CREATE FUNCTION Get_population_district(district_name VARCHAR(255))RETURNS INT DETERMINISTIC BEGIN DECLARE total_population INT ;SELECT sum(population) INTO total_population FROM census WHERE district = district_name group by district;RETURN total_population;END;'

In [54]:
cursor=conn.cursor()

In [55]:
cursor.execute(query)

OperationalError: (1419, 'You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)')

In [ ]:
query2="select Get_population_district('Guntur')"
query2

In [ ]:
df=pd.read_sql_query(query2,conn)
print(df)

In [ ]:
select=cursor.fetchall()

In [ ]:
print('Population of district is',select[0][0])

### 2) get_population

In [ ]:
query2='CREATE FUNCTION get_population(state VARCHAR(255)) RETURNS INT BEGIN DECLARE total_population INT ;SELECT SUM(population) INTO total_population FROM census WHERE stateorUT = state group by stateorUT; RETURN total_population;END;'

In [ ]:
cursor.execute(query2)

In [ ]:
query4='select Get_population("Andhra Pradesh");'

In [ ]:
df3=pd.read_sql_query(query4,conn)
print(df3)

# 3) senior_citizen_population

In [ ]:
query_s='CREATE FUNCTION senior_citizen_population(state VARCHAR(255)) RETURNS INT BEGIN DECLARE total_senior_citizen INT ;SELECT sum(senior_citizen) INTO total_senior_citizen FROM census WHERE stateorUT = state group by stateorUT ;RETURN total_senior_citizen;END'

In [ ]:
cursor.execute(query_s)

In [ ]:
query='select senior_citizen_population("Karnataka");'
df_s=pd.read_sql_query(query, conn)
print(df_s)

### 4) get_hospital_beds

In [ ]:
query='CREATE FUNCTION get_hospital_beds(state VARCHAR(255))RETURNS INT BEGIN  DECLARE total_hospital_beds INT ; SELECT HospitalBeds INTO total_hospital_beds FROM hospitals WHERE StateorUT = state ; RETURN total_hospital_beds; END'

In [ ]:
cursor.execute(query)

In [ ]:
queryn='select get_hospital_beds("Karnataka");'
df_n=pd.read_sql_query(queryn, conn)
print(df_n)

### 5) get government hospital beds

In [ ]:
query_govt='CREATE FUNCTION get_govt_hospital_beds(state VARCHAR(255))RETURNS INT BEGIN  DECLARE total_govt_hospital_beds INT ; SELECT (Rural_government_beds+urban_government_beds) INTO total_govt_hospital_beds FROM government_hospitals WHERE stateorut = state ; RETURN total_govt_hospital_beds;END'

In [ ]:
cursor.execute(query_govt)

In [ ]:
queryn='select get_govt_hospital_beds("Karnataka");'
df_n2=pd.read_sql_query(queryn, conn)
print(df_n2)

# 6) beds per lakh

In [ ]:
query_b='create function beds_per_lakh(state varchar(255)) returns int begin declare total_beds_per_lakh int; with ct1 as  (SELECT c.stateorut, sum(c.Population) as Population from census c group by  c.stateorut )select (a.HospitalBeds/ct1.Population)*100000 into total_beds_per_lakh from ct1 join hospitals a on ct1.stateorut = a.stateorut where ct1.stateorut = state ;return total_beds_per_lakh;END';

In [ ]:
cursor.execute(query_b)

In [ ]:
queryb='select beds_per_lakh("Karnataka");'
df_b=pd.read_sql_query(queryb, conn)
print(df_b)

### 7) GOVERNMENT BEDS PER 1 LAKH PEOPLE

In [ ]:
query7='CREATE FUNCTION govt_beds_per_lakh(state varchar(50)) RETURNS INT begin DECLARE total_govt_beds_per_lakh int; select round((gh.bedsum/h.Population)*100000) INTO total_govt_beds_per_lakh  from hospitals h join government_hospitals gh on gh.StateorUT=h.StateorUT where gh.StateorUT=state;  return total_govt_beds_per_lakh;END'

In [ ]:
cursor.execute(query7)

In [ ]:
queryg='select govt_beds_per_lakh("Karnataka");'
df_g=pd.read_sql_query(queryg, conn)
print(df_g)

### 22
It was reported* that in the north-eastern states, senior citizens are facing some issues in getting beds in a government hospital. Amir, from the department of healthcare, has requested a report on the healthcare situation in the north-eastern states.

The north-eastern states are listed in (Data/north_east_states.txt). Read the file and extract the state names using python and write a query to find the following information about those states from the database. Use the stored functions created earlier wherever relevant.
ïƒ˜	State Name
ïƒ˜	Population
ïƒ˜	Senior Citizen Population
ïƒ˜	Number of Government Hospital
ïƒ˜	Number of Government Hospital Beds
ïƒ˜	Number of Government Hospital beds for 1 Lakh population 
(Round the number to the nearest integer)
ïƒ˜	Number of Government Hospital beds for 1 Lakh senior citizen
(Round the number to the nearest integer)

The rows should be sorted by the number of Government Hospital beds for 1 Lakh senior citizens in ascending order.

In [ ]:
df=pd.read_csv('Data/northeast.txt',header=None)
df.columns=['State']

In [ ]:
with conn.cursor() as cursor:
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS northeaststates(state varchar(50))""")
    conn.commit()

In [ ]:
with conn.cursor() as cursor:
    # generate a parameterized SQL insert statement
    placeholders = ', '.join(['%s'] * len(df.columns))
    sql = f"INSERT INTO northeaststates VALUES ({placeholders})"

    # execute the insert statement with the data
    data = [tuple(row) for row in df.values]
    cursor.executemany(sql, data)
    conn.commit()

In [ ]:
queryf="""SELECT distinct state, get_population(state) as population, 
senior_citizen_population(state) as senior_citizen_population, 
get_govt_hospital_beds(state) as Number_of_Government_Hospital_Beds,
beds_per_lakh(state) as Number_of_Hospital_Beds, 
govt_beds_per_lakh(state) as Number_of_government_Hospital_Beds ,
(govt_beds_per_lakh(state)/senior_citizen_population(state))*get_population(state) as Number_of_Govt_Hospital_beds_per_Lakh_senior_citizen
FROM northeaststates order by Number_of_Govt_Hospital_beds_per_Lakh_senior_citizen;"""

In [ ]:
cursor=conn.cursor()
cursor.execute(queryf)

In [ ]:
select=cursor.fetchall()

In [ ]:
df=pd.DataFrame(select,columns=['State','Population','Senior citizen','Government_Hospitals_Beds','Number_of_Hospital_Beds','Number_of_government_Hospital_Beds','hospital_beds_for_1lakh_senior_citizen'])

In [ ]:
df.head()

### Problem Statement 23: 
The Government wants to run a scheme that would help people build in-premise toilets. 
For that purpose, a secretary has requested a district-wise report using the census data.

Using a stored procedure, Create a district-wise report that shows the total population of each district, the total number of households in the district, the number of households that do NOT have on-premise toilets, and the percentage of the number of households that do NOT toilets in premise to the total number of households. Sort the data in a way that is most useful for the secretary.

In [ ]:
census=pd.read_csv('Clean_Data/clean_census.csv')

In [ ]:
census.head()

In [ ]:
census.drop('Unnamed: 0',axis=1,inplace=True)

In [ ]:
districtList=census['District'].tolist()

In [ ]:
districtList

In [ ]:
#Create a district-wise report that shows the total population of each district, the total number of households in the district, the number of households
df=census[['District','Population','Households']]

In [ ]:
df

In [ ]:
#the number of households that do NOT have on-premise toilets, and the percentage of the number of households that do NOT toilets in premise to the total number of households.
query='CREATE PROCEDURE not_on_premise(districts varchar(30)) begin select District,Households-(Households_Rural_Toilet_Premise+Households_Urban_Toilet_Premise) as no_on_premise from housing where District=districts; END;'

In [ ]:
cursor.execute(query)

In [ ]:
cursor.execute('call not_on_premise("Nashik")')

In [ ]:
x=cursor.fetchall()
x[0][1]

In [ ]:
for x in districtList:
    cursor.callproc('not_on_premise', [x])
    rows = cursor.fetchall()
    df.loc[df['District']==x,'Households_not_on_premise']=rows[0][1]

In [ ]:
df

In [ ]:
 df['Not percent']=(df['Households_not_on_premise']/df['Households'])*100

In [ ]:
df

### Problem Statement 24: 

**An Agency wants to find out if there is a relationship between dilapidated homes and the lack of households for the people.
Using a stored procedure, create a report that shows the name of each district, its population, the number of liveable houses per 1000 people, and the number of dilapidated households per 1000 people. 
Visualize the relation between these values using an appropriate plot.**

In [ ]:
census=pd.read_csv('Clean_Data/clean_census.csv',usecols=['District','Population'])
census

In [ ]:
#create a stored procedure
query='create procedure housesrel(districts varchar(30)) begin select h.District,c.population,round((round(h.Households_Rural_Livable + h.Households_Urban_Livable)/c.population)*1000,1) as liveable, round((round(h.Households_Rural_Dilapidated + h.Households_Urban_Dilapidated)/c.population)*1000,1) as dilapidated from housing h join census c on c.district=h.district where h.district=districts; END;'

In [ ]:
cursor.execute(query)

In [ ]:
cursor.execute('call housesrel("Nashik")')

In [ ]:
cursor.fetchall()

In [ ]:
census[census['District']=='Darrang']

In [ ]:
for x in districtList:
    cursor.callproc('housesrel', [x])
    rows = cursor.fetchall()
    census.loc[census['District']==x,'per1000liveable']=rows[0][2]
    census.loc[census['District']==x,'per1000dilapiated']=rows[0][3]

In [ ]:
census[census['District']=='Darrang']

In [ ]:
census

In [ ]:
data1=census['per1000liveable']
data2=census['per1000dilapiated']

x = np.arange(len(districtList))
plt.bar(x, data1, color='blue')
plt.bar(x[-len(data2):], data2, color='orange')

plt.xlabel('Values')
plt.ylabel('Frequency')
plt.title('Per1000 liveable vs per1000 dilapiated')
plt.legend()


plt.show()

### 25)
*** The rural development department has requested a report on the healthcare situation in rural areas as compared to urban areas. Write a query to find the number of hospital beds and government hospital beds per 1 lakh people for rural and urban areas separately for each state, along with the difference between them

In [ ]:
hospitaldata=pd.read_csv('Clean_Data/hospitals_clean.csv',usecols=['State/UT','Population','HospitalBeds'])

In [ ]:
hospitaldata.head()

In [ ]:
housingdata=pd.read_csv('Clean_Data/government_hospitals.csv',usecols=['State/UT','Rural_Government_Beds','Urban_Government_Beds'])

In [ ]:
housingdata.head()

In [ ]:
ft=hospitaldata.merge(housingdata,how='inner',on="State/UT",suffixes=('_rural','_urban'))

In [ ]:
ft.head()

In [ ]:
ft['bedsperrural']=(ft['Rural_Government_Beds']/ft['Population'] * 100000)

In [ ]:
ft['bedsperUrban']=(ft['Urban_Government_Beds']/ft['Population'] * 100000)

In [ ]:
ft['difference']=abs(ft['bedsperrural']-ft['bedsperUrban'])

In [ ]:
ft.head()

In [ ]:
query_25="""
with pop as
(select stateorut, sum(Population) as population from census group by stateorut)
select p.stateorut,
round((a.HospitalBeds/p.population)*100000) as Hospital_beds_per_lakh,
round((g.Rural_Government_Beds/p.population)*100000) as Rural_govt_hospital_beds_per_lakh,
round((g.Urban_Government_Beds/p.population)*100000)as Urban_govt_hospital_beds_per_lakh,
abs(round((g.Urban_Government_Beds/p.population)*100000-(g.Rural_Government_Beds/p.population)*100000)) as Urban_Rural_govt_beds_diff
from pop p  join hospitals a on p.Stateorut=a.StateorUT 
join government_hospitals g on p.Stateorut=g.Stateorut;"""

In [ ]:
cursor.execute(query_25)

In [ ]:
select=cursor.fetchall()

In [ ]:
df_25=pd.DataFrame(select,columns=['State','Hospital_beds_per_lakh','Rural_govt_hospital_beds_per_lakh','Urban_govt_hospital_beds_per_lakh','Difference'])

In [ ]:
df_25.head()

### Problem Statement 26: 



New hospitals are under construction* in different locations, and once they are constructed the data in the database is to be updated. Also, when some hospitals non-operational hospital might be removed. Since the data is quite significant there should be a hospital_log table that would store any changes made to the hospital or government_hospital table.
The hospital_log table should contain the name of the district, whether the hospital is situated in urban or rural area, whether the hospital is being added or being removed, date of adding or removing the hospital to/from the existing facilities, and whether it is government hospital or not. The a row in the table must be added automatically whenever a new hospital is added, or an existing hospital is removed.

In [ ]:
query="""
CREATE TABLE IF NOT EXISTS hospital_log (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    state_name VARCHAR(50) NOT NULL,
    area_type VARCHAR(10) NOT NULL,
    action_type ENUM('Added', 'Removed') NOT NULL,
    action_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_government ENUM('No', 'Yes') NOT NULL
);
"""

In [ ]:
cursor.execute(query)

In [ ]:
#creating trigger hospital trigger
query="""
CREATE TRIGGER if not exists hospital_trigger
AFTER UPDATE ON government_hospitals
    FOR EACH ROW
BEGIN
IF NEW.Rural_Government_Hospitals != OLD.Rural_Government_Hospitals AND NEW.Rural_Government_Hospitals > OLD.Rural_Government_Hospitals THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Added','Yes');
END IF;
IF NEW.Rural_Government_Hospitals != OLD.Rural_Government_Hospitals AND NEW.Rural_Government_Hospitals < OLD.Rural_Government_Hospitals THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Removed','Yes');
END IF;
IF NEW.Urban_Government_Hospitals != OLD.Urban_Government_Hospitals AND NEW.Urban_Government_Hospitals > OLD.Urban_Government_Hospitals THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Added','Yes');
END IF;
IF NEW.Urban_Government_Hospitals != OLD.Urban_Government_Hospitals AND NEW.Urban_Government_Hospitals < OLD.Urban_Government_Hospitals THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Removed','Yes');
END IF;
END;
"""

In [ ]:
cursor.execute(query)

In [ ]:
query3="""update government_hospitals set Rural_Government_Hospitals=Rural_Government_Hospitals+1 where Sno=33;""" 
cursor.execute(query3)

In [ ]:
query="""select * from hospital_log"""

In [ ]:
cursor.execute(query)

In [ ]:
k=cursor.fetchall()

In [ ]:
df=pd.DataFrame(k)
df

In [ ]:
query4="""
CREATE TRIGGER IF NOT EXISTS hospital_trigger2
AFTER UPDATE ON hospitals
    FOR EACH ROW
BEGIN
IF (NEW.Number_of_Primary_Health_Centers != OLD.Number_of_Primary_Health_Centers or NEW.Community_Health_Centers != OLD.Community_Health_Centers ) AND (NEW.Community_Health_Centers > OLD.Community_Health_Centers or NEW.Number_of_Primary_Health_Centers > OLD.Number_of_Primary_Health_Centers )THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Added','Yes');
END IF;
IF (NEW.Number_of_Primary_Health_Centers != OLD.Number_of_Primary_Health_Centers or NEW.Community_Health_Centers != OLD.Community_Health_Centers ) AND (NEW.Community_Health_Centers < OLD.Community_Health_Centers or NEW.Number_of_Primary_Health_Centers < OLD.Number_of_Primary_Health_Centers )THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Removed','Yes');
END IF;

IF (NEW.Sub_DistrictorDivisional_Hospitals != OLD.Sub_DistrictorDivisional_Hospitals or NEW.District_Hospitals != OLD.District_Hospitals ) AND (NEW.Sub_DistrictorDivisional_Hospitals > OLD.Sub_DistrictorDivisional_Hospitals or NEW.District_Hospitals > OLD.District_Hospitals )THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Added','Yes');
END IF;

IF (NEW.Sub_DistrictorDivisional_Hospitals != OLD.Sub_DistrictorDivisional_Hospitals or NEW.District_Hospitals != OLD.District_Hospitals ) AND (NEW.Sub_DistrictorDivisional_Hospitals < OLD.Sub_DistrictorDivisional_Hospitals or NEW.District_Hospitals < OLD.District_Hospitals )THEN
    INSERT INTO hospital_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Removed','Yes');
END IF;

END;
"""

In [ ]:
cursor.execute(query4)

In [ ]:
query5="""update hospitals set Number_of_Primary_Health_Centers = Number_of_Primary_Health_Centers+1 where sno=1;"""

In [ ]:
cursor.execute(query5)

In [ ]:
query="""select * from hospital_log"""

In [ ]:
cursor.execute(query)

In [ ]:
k=cursor.fetchall()
df=pd.DataFrame(k,columns=['id','State','Rural/Urban','action_type','Time_of_update','Government Hospital_or_not'])
df

### q27
***New hospital beds are to be added in different government and private hospitals in different locations, and some non-operational hospital beds might be removed from hospitals. Since the data is quite significant there should be a hospital_bed_log table that would store any changes made to the hospital or government_hospital table with respect to number of hospital beds.
The hospital_bed_log table should contain the name of the district, whether the hospital is situated in urban or rural area, date of adding or removing hospital beds, the number of beds being added or removed, whether it is being added or removed and whether it is added to/removed from government hospital or not. The table must be updated automatically whenever new hospital beds are added to or removed from the existing facility.**

In [ ]:
query="""CREATE TABLE IF NOT EXISTS hospital_bed_log (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    state_name VARCHAR(50) NOT NULL,
    area_type VARCHAR(10) NOT NULL,
    action_type ENUM('Added', 'Removed') NOT NULL,
    action_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_government ENUM('No', 'Yes') NOT NULL
);
"""

In [ ]:
cursor.execute(query)

In [ ]:
query1="""CREATE TRIGGER IF NOT EXISTS hospital_bed_trigger
AFTER UPDATE ON government_hospitals
    FOR EACH ROW
BEGIN
IF NEW.Rural_Government_Beds != OLD.Rural_Government_Beds AND NEW.Rural_Government_Beds > OLD.Rural_Government_Beds THEN
    INSERT INTO hospital_bed_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Added','Yes');
END IF;
IF NEW.Rural_Government_Beds != OLD.Rural_Government_Beds AND NEW.Rural_Government_Beds < OLD.Rural_Government_Beds THEN
    INSERT INTO hospital_bed_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Rural','Removed','Yes');
END IF;
IF NEW.Urban_Government_Hospitals != OLD.Urban_Government_Beds AND NEW.Urban_Government_Beds > OLD.Urban_Government_Beds THEN
    INSERT INTO hospital_bed_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Added','Yes');
END IF;
IF NEW.Urban_Government_Beds != OLD.Urban_Government_Beds AND NEW.Urban_Government_Beds < OLD.Urban_Government_Beds THEN
    INSERT INTO hospital_bed_log (state_name,
    area_type,
    action_type ,
    is_government)
    VALUES (old.StateorUT,'Urban','Removed','Yes');
END IF;
END"""

In [ ]:
cursor.execute(query1)

In [ ]:
query3="""update government_hospitals set Urban_Government_beds=Urban_Government_beds+1 where Sno=33; """

In [ ]:
cursor.execute(query3)

In [ ]:
query="""select * from hospital_bed_log"""

In [ ]:
cursor.execute(query)

In [ ]:
x=cursor.fetchall()

In [ ]:
df=pd.DataFrame(x,columns=['id','State','Rural/Urban','action_type','Time_of_update','Government Hospital_or_not'])

In [ ]:
df